<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <title>East K' Edge</title>

  <!--FONTS-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

  <!--ICONS-->
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
  <style>
    :root {
      --white: #F2FEFF;
      --black: #1E1E1E;
      --grey: #C4C4C4;
      --primary: #FF5C08;
      --secondary: #F6DBA0;
    }

    body {
      background: var(--primary);
      font-family: "Montserrat" !important;
    }

    .navbar {
      background: var(--primary) !important;
    }

    .navbar-brand {
      font-weight: 600 !important;
    }

    .navbar .nav-link,
    .navbar-brand {
      color: var(--white) !important;
    }

    .navbar-toggler {
      color: var(--white) !important;
      border: none !important;
    }

    .profile {
      color: var(--white);
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-sm fixed-top nav-sticky" id="navbar">
    <div class="container px-3 px-xxl-5 py-2">

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="material-symbols-outlined">
          menu
        </span>
      </button>

      <a class="navbar-brand m-0" href="#">
        Appointments
      </a>

      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="nav navbar-nav ms-auto" id="navbar-navlist">
          <li class="nav-item px-2">
            <a data-scroll class="nav-link" href="#">Profile</a>
          </li>
          <li class="nav-item px-2">
            <a data-scroll class="nav-link" href="#">Reservations</a>
          </li>
          <li class="nav-item px-2">
            <a data-scroll class="nav-link" href="#">Settings</a>
          </li>
        </ul>
      </div>

      <div class="profile d-flex justify-content-center d-sm-none">
        <span class="material-symbols-outlined">
          account_circle
        </span>
      </div>
    </div>
  </nav>



</body>

</html>
